.images{
 
    height:30rem;

    img{
        height: 100%;
        width: 100%;
        border-radius: 10px;
    }
}

.single-product-details{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: space-evenly;
    gap: 2rem;
    width: 90dvw;
    margin:  auto;
    margin-top: 2rem;



    .details{
        display: grid;
        height: 100%;
        h1{
            font-size: 2rem;
        }

        button{
            background-color: #fbb72c; 
            color: white;
            font-size: 1.4rem;
            border: none;
            border-radius: 5px;
            align-self: flex-end;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.2rem 0;
        }
        article{
            display: flex;
            align-items: center;
            p{
                font-weight: 700;
                color: var(--primary-color);
                text-transform: capitalize;
                font-size: 1.2rem;
                margin-right: 1rem;
            }
        }
    }
}

